Moved to https://github.com/feren-OS/Adaptive-Panel-Transparency

# Adaptive-Panel-Transparency
BASH Script to replicate Adaptive Transparency Feature of the Pantheon DE


<h2>Requirements:</h2>
Cinnamon:

- Transparent Panels by Germanfr (System Settings > Extensions > Get More Extensions)
- Transparent Panels to be set to Fully Transparent, and Use Current Theme Styles (the last is changed automatically by the script)
